<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>久しぶりのGitHubPages</title>
  <style>
/*     li{color: blue;}
    li{display: block;}
    li{list-style: none;}
    li{text-decoration: none;}
    li{text-align: center;}
    li{float: left;}
    li:hover {color: brown;} */
  .hoshi {
  background-color: #ffffff;
  padding: 10px;
}

.hoshi ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: left;
}

.hoshi li {
  margin: 0 10px;
}

.hoshi a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.hoshi a:hover {
  background-color: #45a049;
}

h1{
  margin: 0px;
  padding: 0px;
}
  </style>
</head>
<body>
  <h1>私の部屋！</h1>
    <nav class="hoshi">
      <ul>
        <li><a href="index.html">ホーム</a></li>
        <li><a href="profile.html">自己紹介</a></li>
        <li><a href="#services">サービス</a></li>
        <li><a href="#contact">お問い合わせ</a></li>
      </ul>
    </nav>
  <p>久しぶりに頑張って勉強します！ようやく完成です。。。。。。</p>
  <video src="IMG_3132.MOV " width="50%" height="50%" controls>
    お使いのブラウザは動画タグをサポートしていません。
  </video><br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/_lL6GRKKSeg?si=vGq3ihcs14YERCma" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/OfAjaxu2-uU?si=MBTu0oxlot7DvTSj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/D-AojzCi6_4?si=LN6ks23kJALaBUwX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
</body>
</html>